env.yaml (before)
name: PINNs
channels:
  - defaults
dependencies:
  - ca-certificates=2019.11.27=0
  - certifi=2019.11.28=py37_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - ncurses=6.1=h0a44026_1
  - openssl=1.1.1d=h1de35cc_3
  - pip=19.3.1=py37_0
  - python=3.7.6=h359304d_2
  - readline=7.0=h1de35cc_5
  - setuptools=44.0.0=py37_0
  - sqlite=3.30.1=ha441bb4_0
  - tk=8.6.8=ha441bb4_0
  - wheel=0.33.6=py37_0
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - absl-py==0.9.0
    - astor==0.8.1
    - cycler==0.10.0
    - gast==0.2.2
    - google-pasta==0.1.8
    - grpcio==1.26.0
    - h5py==2.10.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - kiwisolver==1.1.0
    - markdown==3.1.1
    - matplotlib==3.1.2
    - numpy==1.18.1
    - opt-einsum==3.1.0
    - protobuf==3.11.2
    - pyparsing==2.4.6
    - python-dateutil==2.8.1
    - scipy==1.4.1
    - six==1.13.0
    - tensorboard==1.15.0
    - tensorflow-cpu==1.15.0
    - tensorflow-cpu-estimator==1.15.1
    - termcolor==1.1.0
    - werkzeug==0.16.0
    - wrapt==1.11.2
prefix: /Users/zachary/opt/anaconda3/envs/PINNs

env.yaml (after)
name: PINNs
channels:
  - defaults
dependencies:
  - ca-certificates=2019.11.27=0
  - certifi=2019.11.28=py37_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - ncurses=6.1=h0a44026_1
  - openssl=1.1.1d=h1de35cc_3
  - pip=19.3.1=py37_0
  - python=3.7.6=h359304d_2
  - readline=7.0=h1de35cc_5
  - setuptools=44.0.0=py37_0
  - sqlite=3.30.1=ha441bb4_0
  - tk=8.6.8=ha441bb4_0
  - wheel=0.33.6=py37_0
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - absl-py==0.9.0
    - appdirs==1.4.3
    - astor==0.8.1
    - attrs==19.3.0
    - black==19.10b0
    - click==7.0
    - cycler==0.10.0
    - gast==0.2.2
    - google-pasta==0.1.8
    - grpcio==1.26.0
    - h5py==2.10.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - kiwisolver==1.1.0
    - markdown==3.1.1
    - matplotlib==3.1.2
    - numpy==1.18.1
    - opt-einsum==3.1.0
    - pathspec==0.7.0
    - protobuf==3.11.2
    - pyparsing==2.4.6
    - python-dateutil==2.8.1
    - regex==2020.1.8
    - scipy==1.4.1
    - six==1.13.0
    - tensorboard==1.15.0
    - tensorflow-cpu==1.15.0
    - tensorflow-cpu-estimator==1.15.1
    - termcolor==1.1.0
    - toml==0.10.0
    - typed-ast==1.4.1
    - werkzeug==0.16.0
    - wrapt==1.11.2
prefix: /Users/zachary/opt/anaconda3/envs/PINNs

env.yaml (diff)
@@ -21,7 +21,11 @@ dependencies:
   - zlib=1.2.11=h1de35cc_3
   - pip:
     - absl-py==0.9.0
+    - appdirs==1.4.3
     - astor==0.8.1
+    - attrs==19.3.0
+    - black==19.10b0
+    - click==7.0
     - cycler==0.10.0
     - gast==0.2.2
     - google-pasta==0.1.8
@@ -34,15 +38,19 @@ dependencies:
     - matplotlib==3.1.2
     - numpy==1.18.1
     - opt-einsum==3.1.0
+    - pathspec==0.7.0
     - protobuf==3.11.2
     - pyparsing==2.4.6
     - python-dateutil==2.8.1
+    - regex==2020.1.8
     - scipy==1.4.1
     - six==1.13.0
     - tensorboard==1.15.0
     - tensorflow-cpu==1.15.0
     - tensorflow-cpu-estimator==1.15.1
     - termcolor==1.1.0
+    - toml==0.10.0
+    - typed-ast==1.4.1
     - werkzeug==0.16.0
     - wrapt==1.11.2
 prefix: /Users/zachary/opt/anaconda3/envs/PINNs
